# ToStringDotNet

./: LICENSE  README.md  ToStringDotNet.sln
ToStringDotNet/: ToStringAttribute.cs  ToStringDotNet.csproj  ToStringException.cs  ToStringFormatter.cs  ToStringInheritance.cs  ToStringInheritanceAttribute.cs  ToStringProp.cs  package.ps1
ToStringDotNet.Test/: ToStringDotNet.Test.csproj  ToStringFormatterTest.Enumerables.cs  ToStringFormatterTest.Inheritance.cs  ToStringFormatterTest.Nullables.cs  ToStringFormatterTest.Objects.cs  ToStringFormatterTest.Scalars.cs
ToSttingDotNetProfiling/: Program.cs  TestClass1.cs  TestClass2.cs  TestClass3.cs  TestClass4.cs  ToStringDotNetProfiling.csproj
