<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net45</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="LICENSE"/>
    <None Include="..\README.md"/>
  </ItemGroup>

  <PropertyGroup>
    <MinClientVersion>2.12</MinClientVersion>
    <Title>ToStringDotNet</Title>
    <Description>The library will help you to avoid handwriting ToString methods for your .NET projects.</Description>
    <Summary>The library will help you to avoid handwriting ToString methods for your .NET projects.</Summary>
    <Version>1.0.2</Version>
    <PackageTags>ToString</PackageTags>
    <PackageProjectUrl>https://github.com/winseros/ToStringDotNet</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl> 
    <Authors>Nikita Kobzev</Authors>
    <Copyright>2020 Nikita Kobzev</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

</Project>
