<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net45</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
    <Authors>Nikita Kobzev</Authors>
    <Description>The library will help you to avoid handwriting ToString methods for your .NET projects.</Description>
  </PropertyGroup>

</Project>
